/*
멘토링

현수네 반 선생님은 반 학생들의 수학점수를 향상시키기 위해서 멘토링 시스템을 만들려고한다.
멘토링은 멘토와 멘티가 한 짝이 되어 멘토가 멘티의 수학공부를 도와주는 것이다.
선생님은 M번의 수학테스트 등수를 가지고 멘토와 멘티를 정한다.
만약 A학생인 멘토이고, B학생이 멘티가 되는 짝이 되었다면, A학생은 M번의 수학테스트에서 모두 B학생보다 등수가 앞서야 한다.
M번의 수학성적이 주어지면 멘토와 멘티가 되는 짝을 만들 수 있는 경우가 총 몇 가지 인지 출력하는 프로그램 작성

input : 4 3 (4명의 학생, 3번의 수학테스트)
        3 4 1 2
        4 3 2 1
        3 1 4 2
output : 3
*/
let arr = [[3, 4, 1, 2], [4, 3, 2, 1], [3, 1, 4, 2]];
console.log(`멘토와 멘티가 매칭되는 경우의 수는 '${solution(arr)}'`);

function solution(test) {
    let answer = 0;
    let m = test.length;        // 테스트 횟수
    let n = test[0].length;     // 학생 수

    for(let i = 1; i <= n; i++) {
        for(let j = 1; j <= n; j++) {
            // 멘토가 멘티보다 등수가 높은 경우를 카운드 (cnt === m 되어야 매칭 확정)
            let cnt = 0;

            for(let k = 0; k < m; k++) {
                // 등수 저장 변수
                let pi = pj = 0;
                for(let s = 0; s < n; s++) {
                    // k위치에 s위치에 i학생이 있다면 그 학생의 등수(pi)는 s이다.
                    if(test[k][s] === i) pi = s;
                    // k위치에 s위치에 j학생이 있다면 그 학생의 등수(pj)는 s이다.
                    if(test[k][s] === j) pj = s;
                }
                // pi멘토가 될 학생의 등수가 pj멘티가 될 학생보다 높다. (cnt === m) 모든 테스트에서 등수가 높다.
                if(pi < pj) cnt++;
            }
            // 모든 테스트에서 다 우위에 있다는 뜻 (경우의 수 확정)
            if(cnt === m) answer++;
        }
    }

    return answer;
}
